<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="espaguettistyle.css">

</head>
<body>
    <h1>Espaguetti</h1>
    
    
    <img src="../recipes/th (1).jpeg" alt="Imagen de un plato de espaguetti">
    <a href="../index.html">Regresar</a>
    <h2>Descripción</h2>
    <p>Los espaguetis son los más conocidos y populares dentro de la familia de la pasta. Son los preferidos de los niños y también de muchos adultos. Las clásicas recetas de espaguetis a la boloñesa, espaguetis a la carbonara o espaguetis a la napolitana son las más conocidas. Sin embargo, existen variaciones nuevas y exquisitas como los espaguetis con trufas, espaguetis con langostinos, con salmón o espaguetis con verduras. En definitiva, ¡una aventura culinaria! ¿Qué beneficios nos aportan los espaguetis? Como todos los tipos de pasta en general, nos proporcionan hidratos de carbono, necesarios para dar al organismo la energía que requiere. Pese a que son varias las dietas para adelgazar que retiran los carbohidratos del menú diario, lo cierto es que son totalmente necesarios para seguir una dieta sana, equilibrada y alcanzar el peso ideal. De esta forma, vemos como también los espaguetis pueden contribuir al proceso de adelgazamiento, siempre que se cocinen de manera adecuada.</p>
    <h2>Ingredientes</h2>
    <ul>
        <li>200 gramos de pasta</li>
        <li>4 piezas de espaguetti</li>
        <li>1 trozo de cebolla</li>
        <li>2 dientes de ajo pelado</li>
        <li>1 pizca de epazote seco</li>
        <li>1 cucharadita de paprika</li>
        <li>2 cucharaditas de caldo de pollo en polvo o un cubito</li>
        <li>3 tazas de agua (720 mililitros)</li>
        <li>sal y pimienta al gusto</li>
    </ul>

    <h2>Instrucciones</h2>
    <ol>
        <li>Comienza la receta de espagueti rojo sin crema añadiendo la pasta de espagueti a cocer con suficiente agua con un poco de sal y una pizca de epazote seco. El tiempo dependerá de las instrucciones del empaque, aunque en promedio el tiempo de cocción de la pasta es de 8 minutos. Cuando esté lista, drena el agua y reserva.</li>
        <li>Para la salsa del espagueti, en una sartén con muy poco aceite coloca el jitomate en rebanadas, la cebolla y los dientes de ajo limpios. A fuego muy bajito deja que se doren uniformemente, estarán listos cuando el ajo esté de color dorado y tostado, la cebolla ligeramente transparente, el jitomate se vea dorado y se despegue la piel fácilmente.</li>
        <li>Cuando estén bien dorados, pasa a la licuadora, agrega media taza de agua, 1 pizca de epazote seco, 1 pizca de paprika, sal y pimienta al gusto. Licúa durante unos 3 minutos. Además, también puedes sustituir el agua por caldo de pollo o por fondo de verduras, también puedes usar epazote fresco, pero si es así te recomendamos que no lo agregues a la licuadora hasta más tarde.</li>
        <li>Cuando esté licuada la salsa de jitomate, calienta una cucharada de aceite en una olla y, una vez caliente, vacía la salsa de jitomate, añade 2 cucharaditas de caldo de pollo en polvo o bien un cubito de caldo de pollo. También agrega una ramita de cilantro y si usas epazote fresco este es el momento para añadirlo. Deja cocinar todo hasta que hierva y, luego, comprueba de sabor y, si lo ves, necesario añade más sal y o pimienta.</li>
        <li>Cuando la salsa esté sazonada, baja el fuego, vacía la pasta ya cocida y mezcla para que se integre bien la salsa con la pasta. Deja cocinar todo junto solo por un par de minutos y, después, retira del fuego.</li>
        <li>Una vez listo el espagueti, ya puedes servir y disfrutar. Además, si lo deseas puedes agregar unas hojas extras de cilantro fresco o puedes optar por perejil, también puedes añadir queso desmoronado. ¡A comer! Cuéntanos en los comentarios tu opinión y comparte con nosotros una fotografía del resultado final.</li>
        
    
    </ol>
</body>
</html>